# DotNetBlazor

./: .gitignore  BlazorServer.sln  DotNetBlazor.sln  README.md
BlazorServer.App/: BlazorServer.App.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
BlazorServer.App/Components/: CounterComponent.cs  FetchDataComponent.cs
BlazorServer.App/Pages/: Counter.cshtml  FetchData.cshtml
BlazorServer.App/Properties/: launchSettings.json
BlazorServer.App/Services/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServer.App/Services/Interfaces/: IWeatherForecastService.cs
BlazorServer.App/Shared/: NavMenu.cshtml
BlazorServer.App/wwwroot/: index.html
BlazorServer.Server/: BlazorServer.Server.csproj  Program.cs  Startup.cs
BlazorServer.Server/Properties/: launchSettings.json
BlazorServer.Tests/: BlazorServer.Tests.csproj
BlazorServer.Tests/Components/: CounterComponentTests.cs  FetchComponentTests.cs
DotNetBlazor/DotNetBlazor.Client/: DotNetBlazor.Client.csproj  Program.cs  _ViewImports.cshtml
DotNetBlazor/DotNetBlazor.Client/Pages/: FetchData.cshtml
DotNetBlazor/DotNetBlazor.Client/Properties/: launchSettings.json
DotNetBlazor/DotNetBlazor.Client/Shared/: NavMenu.cshtml
DotNetBlazor/DotNetBlazor.Client/wwwroot/: index.html
DotNetBlazor/DotNetBlazor.Server/: DotNetBlazor.Server.csproj  Program.cs  Startup.cs
DotNetBlazor/DotNetBlazor.Server/Controllers/: SampleDataController.cs
DotNetBlazor/DotNetBlazor.Server/Properties/: launchSettings.json
DotNetBlazor/DotNetBlazor.Shared/: WeatherForecast.cs
